# BEParticle

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/net/easecation/beparticle/: BedrockParticleLib.kt  ParticleManager.kt
src/main/kotlin/net/easecation/beparticle/curve/: CurveEvaluator.kt
src/main/kotlin/net/easecation/beparticle/definition/: CurveDefinition.kt  ParticleDefinition.kt  ParticleJsonParser.kt
src/main/kotlin/net/easecation/beparticle/definition/component/: EmitterComponents.kt  ParticleComponents.kt
src/main/kotlin/net/easecation/beparticle/element/: Particle.kt  ParticlePool.kt
src/main/kotlin/net/easecation/beparticle/emitter/: EmitterShapeResolver.kt  ParticleEmitter.kt
src/main/kotlin/net/easecation/beparticle/molang/: LayeredScope.kt  ParticleMoLang.kt
src/main/kotlin/net/easecation/beparticle/render/: BedrockBillboardParticle.kt  BedrockParticleManager.kt  BillboardRenderer.kt  ParticleRenderLayer.kt  ParticleRenderer.kt
src/main/resources/: beparticle.mixins.json  fabric.mod.json
